# ritmobrasil

./: .gitignore  LICENSE  README.md
admin/: Gruntfile.js  bower.json  package.json
admin/src/: dashboard.html  index.html  live.html  pedido.html
admin/src/includes/: footer.html  head.html  menu.html  sidebar.html
admin/src/resources/css/: audience.less  button.less  colors.less  default.less  source.less
admin/src/resources/js/: audience.js  config.js  json-auto-template.js  live.js  message.js
backend/: pom.xml
backend/src/main/java/br/com/pandox/ritmobrasil/: Main.java
backend/src/main/java/br/com/pandox/ritmobrasil/endpoint/: LiveDTO.java  LiveEndpoint.java  ShowEndpoint.java
backend/src/main/java/br/com/pandox/ritmobrasil/endpoint/audience/: AudienceDTO.java  AudienceEndpoint.java  RadioAudience.java
backend/src/main/java/br/com/pandox/ritmobrasil/endpoint/live/: LiveDTO.java  LiveEndpoint.java
backend/src/main/java/br/com/pandox/ritmobrasil/endpoint/message/: MessageDTO.java  MessageEndpoint.java
backend/src/main/java/br/com/pandox/ritmobrasil/service/: AudienceService.java  MessageService.java
backend/src/main/java/br/com/pandox/ritmobrasil/service/crawler/: PanicoCrawler.java  RitmoBrasilCrawler.java  SoundpopCrawler.java  WebPutzCrawler.java
backend/src/main/java/br/com/pandox/ritmobrasil/service/live/: AutoDjLive.java  ForaDeHora.java  LiveService.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/test/java/integration/: LiveEndpointIT.java  ShowEndpointIT.java
web/: Gruntfile.js  bower.json  nginx.conf  package.json
web/src/: index.html
web/src/includes/: analytics.html  disqus.html  footer.html  head.html  menu.html  player.html
web/src/resources/css/: button.less  colors.less  decoration.less  fb.less  main.css  source.less  text.less  theme.css
web/src/resources/css/modules/: menu-btn.css
web/src/resources/js/: app.js  config.js  live.js  mensagem.js  message.js  player.js  redis.js  search.js  util.js  version.js
web/src/resources/js/modules/: menu-btn.js
