.panel.audience {
  text-align: center;
  //background: #f6a821;
}

.audience-data {
  font-weight: bold;
  color: @bold;
  margin-bottom: 10px;
  font-size: 22px;
}
.audience-data.ritmobrasil {

  font-size: 80px;
  font-weight: bold;
  //color: @bold;
  color: #f6a821;
}


.fa-chevron-down {
  font-size: 16px;
  color: @deactive;
}

.fa-chevron-up {
  font-size: 16px;
  color: @active;
}