@base: #9E9E9E;
@light-base: #E0E0E0;
@dark-base: #616161;

@accent: #f7af3e;
@bold: #FFFFFF;
@active: #23F871;
@deactive: #DB524B;

@links: #848c94;
@links-hover: #c0c4c8;



@separator: #3d404c;


@table-border: #3d404c;