.btn {
  border: 0;
  border-radius: 0;
  height: 37px;
}

.btn-default {
  text-transform: uppercase;
  font-weight: normal;
  width: 100%;
  background-color: @base;
  color: #FFF;

  &:hover {
    background-color: @dark-base;
    color: #FFF;
  }
}
