
//@fb-base: #3b5998;
//@fb-base-dark: #354f88;
//@fb-base-light: #3e71b3;

@fb-base: @base;
@fb-base-dark: @dark-base;
@fb-base-light: @light-base;

.fb-avatar {
  width: 32px;
  height: 32px;
  border-radius: 25%;
}


.fb-button {
  width: 100%;
  height: 37px;
  display: block;
  background: @fb-base;
  padding:  9px 10px 5px 15px;
  //font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  color: #FFFFFF;

  &:hover {
    background: @fb-base-dark;
    cursor: pointer;
  }
}

.fa-facebook {
  font-size: 18px;
  padding-right: 20px;
}


/* Facebook */
.fb-icon-bg {
  background: #354f88;
  height: 37px;
  margin: 0 0 -37px 0;
  width: 41px;
}

.fb-icon-bg:after {
  //content: url(https://www.facebook.com/rsrc.php/v2/yk/r/mDRwtnJueyz.png);
  display: block;
  padding: 9px 10px 5px 15px;
}

.fb-bg {
  background: #3b5998;
  display: block;
  height: 37px;
  margin: 0 0 30px 41px;
  width: 87%;
}

.fb-bg:after {
  color: #fff;
  content: "Login com Facebook";
  font-family: 'Oswald', sans-serif;
  height: 37px;
  left: 8%;
  position: relative;
  text-transform: uppercase;
  top: 22%;
  width: 41px;
}

.fb-bg:hover{
  cursor: pointer;
}

.fb-bg:active{
  background: #354f88;
}
