
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip on;
    gzip_comp_level 2;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Disable for IE < 6 because there are some known problems
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    # Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
    gzip_vary on;


    server {
        listen 192.168.0.101:80;
	server_name mupn.noip.me;

	root   C:\Desenvolvimento\website\muonline;

        location / {
            ssi on;
            index  index.html index.htm;
            try_files $uri $uri/index.html $uri.html =404;
        }
        
        location ~* \.(js|css)$ { 
            expires 7d;
        }

        location ~* \.(png|jpg|jpeg|gif|ico)$ { 
            expires 100d;
        }
		        
		location /perfil/ { 
            try_files /perfil/index.html =404;
        }
		
		       
		location /conta/heroi { 
            try_files /conta/heroi.html =404;
        }

        location /api {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://127.0.0.1:15081/;

            #Redirects cookie path used for JSESSIONID
            proxy_cookie_path /root /;
        }

        
    }
    


}
